

events {

}

http {

	server {
	
	        listen 80;
	        server_name hack.radixeng.com.br;

	        location /app {
	            proxy_pass http://frontend;
	            rewrite app/(.*)$ $2 last;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Host $server_name;
	        }
	
	
	        location /api {
	            proxy_pass http://application:10000;
	            rewrite ^/api/([^/]*)/(.*)$ /$2 last;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Host $server_name;
	        }


	}

}


