@api=agenda
//@url=http://localhost:10000
@url=http://hack.radixeng.com.br:8080


### @name echo
GET {{url}}/echo

### @name testGetAgenda
GET {{url}}/{{api}}/

### @name testPuttAgenda
PUT  {{url}}/{{api}}/ HTTP/1.1
Content-Type: text/plain

start,end,title,description
2019-07-05T20:00:00.000Z,2019-07-05T21:00:00.000Z,Recepção,none
2019-07-05T21:00:00.000Z,2019-07-05T22:00:00.000Z,Welcome,none
2019-07-05T22:00:00.000Z,2019-07-05T23:00:00.000Z,Desafio,none
2019-07-05T23:00:00.000Z,2019-07-06T00:00:00.000Z,Teams grouping,none
2019-07-06T00:00:00.000Z,2019-07-06T01:00:00.000Z,Coding,none
2019-07-06T01:00:00.000Z,2019-07-06T02:30:00.000Z,Banho Liberado,none
2019-07-06T10:00:00.000Z,2019-07-06T11:00:00.000Z,Café da manhã,none
2019-07-06T12:00:00.000Z,2019-07-06T13:00:00.000Z,Refreshing,none
2019-07-06T15:00:00.000Z,2019-07-06T16:00:00.000Z,Almoço,none
2019-07-06T18:30:00.000Z,2019-07-06T19:30:00.000Z,Fireside one way feedback,none
2019-07-06T20:00:00.000Z,2019-07-06T21:00:00.000Z,Banho,none
2019-07-06T23:00:00.000Z,2019-07-07T00:00:00.000Z,Janta,none
2019-07-07T01:00:00.000Z,2019-07-07T02:00:00.000Z,Fireside one way feedback,none
2019-07-07T10:00:00.000Z,2019-07-07T11:00:00.000Z,Café da manhã,none
2019-07-07T11:00:00.000Z,2019-07-07T12:00:00.000Z,Fireside one way feedback,none
2019-07-07T12:00:00.000Z,2019-07-07T14:30:00.000Z,Pitch,none
2019-07-07T14:30:00.000Z,2019-07-07T15:00:00.000Z,Premiação,none
2019-07-07T15:00:00.000Z,2019-07-07T18:00:00.000Z,Chop!,none

### @name testReseteAgenda
DELETE  {{url}}/{{api}}/


### @name officialAgenda

